# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'StudioFlowerAnna' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for StudioFlowerAnna

  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'ObjectMapper', '~> 3.0'

  target 'StudioFlowerAnnaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'StudioFlowerAnnaUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
